{
  "name": "tatu-premoldados",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "assets": "node scripts/assets.mjs",
    "predev": "node scripts/assets.mjs && node scripts/video-frames.mjs",
    "dev": "vite",
    "prebuild": "node scripts/assets.mjs && node scripts/video-frames.mjs",
    "build": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr --emptyOutDir && node scripts/prerender.mjs",
    "preview": "vite preview",
    "lint": "oxlint",
    "qa": "node qa/run-qa.mjs",
    "frames": "node scripts/video-frames.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "sharp": "^0.35.5",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
